# Dimer

./: .gitignore  Dimer.sln  Dockerfile  README.md  deploy.sh  docker-compose.yml
.github/workflows/: debug-build.yml
Dimer/: Config.cs  Dimer.cs  Dimer.csproj  Program.cs
Dimer.Tests/: Dimer.Tests.csproj  TimeParserTests.cs
Dimer/Extensions/: LogSeverityExtensions.cs
Dimer/Models/: MessageTimer.cs  TimeParser.cs  TimerManager.cs
Dimer/Modules/: CommandModule.cs
Dimer/Properties/: launchSettings.json
